package Homework6;
/*
 * This is a program for sorting integers using the bubble sort method
 * Created by Kellan Cupid
 * 10/23/17
 */
import java.util.Scanner;
public class Problem4 {
	//sorting method
public static int[] sort(int[] in) {
	int temp = 0;
	for(int i = 0; i < in.length; i++) {
		for(int x = 1; x< in.length; x++) {
			if(in[i] > in[x]) {
				temp = in[i];
				in[i] = in[x];
				in[x] = temp;
			}
		}
	}
	return in;
}
	public static void main(String[] args) {
		Scanner key = new Scanner(System.in);
		int[] in = new int[10];
		//input
		for(int i = 0; i < in.length; i++) {
			System.out.println("Enter an integer");
			in[i] = key.nextInt();
		}
		sort(in);
		//print
		for(int x : in)
			System.out.print(in[x] + " ");
	}

}
