package Homework4;
/*
 * This program will find the leap years from 101 to 2100
 * Created by Kellan Cupid
 * 10/2/17
 */
public class Problem2 {
	//build constructor
	public Problem2() {

	}
	//will find and return the # of leap years from 101 to 2100
	public int findNumLeapYears() {
		int lpcount = 0;
		for(int i = 101; i <= 2100; i++) {
			if((i % 4 == 0 || (i%100 == 0 && i%400 == 0))) {
				lpcount += 1;
			}
		}
		return lpcount;
	}
	//will print out leap years from 101 to 2100
	public void printLeapYears() {
		int count = 0;
		for(int i = 101; i <= 2100; i++) {
			if((i % 4 == 0 || (i%100 == 0 && i%400 == 0))) {
				System.out.print(i+" ");
				count++;
			}
			if(count % 10 == 0)
				System.out.print("\n");
		}
	}
	public static void main(String[] args) {
		//create object
		Problem2 one = new Problem2();
		//output
		System.out.println("The total number of leap years from 101 to 2100 is " + one.findNumLeapYears());
		one.printLeapYears();

	}

}
